DATA = {"AGITATOR": "A device, also known as a mixer that puts objects into motion through shaking or stirring.",
        "BRITTLENESS": "A mechanical property of an object that measures the degree to which a material will fracture without significant deformation when subjected to stress.",
        "CAD": "The digital creation of two-dimensional drawings and three-dimensional models using a computer system.",
        "ELECTRICAL ENGINEERING": "The study, design, and practical application of devices and systems that use electricity and electronics.",
        "ENGINEERING": "The application of scientific, mathematical, technological, economic, social, and practical knowledge to design and build structures, machines, devices, systems, materials, and processes.",
        "HEAT TRANSFER": "A discipline of thermal engineering involving the generation, use, and exchange of thermal energy between material systems.",
        "INDUSTRIAL ENGINEERING": "An engineering sub-field dedicated to the optimization of complex processes and systems, particularly in the manufacturing industry.",
        "NANOTECHNOLOGY": "The manufacture and manipulation of matter on an atomic and molecular scale to produce innovative materials and devices.",
        "ROBOTICS": "The design, construction, operation, and use of programmable machines known as robots that can often mimic human actions and completely or semi-autonomously perform physical tasks.",
        "SHEAR STRENGTH": "The strength of a material or component to resist opposing forces that threaten its internal structure.",
        "STATICS": "The branch of mechanics and physics that measures the forces acting on bodies at rest.",
        "TECHNICAL DRAWING": "A precise and detailed drawing that visually communicates how an object functions or should be constructed.",
        "THERMODYNAMICS": "A branch of physics that studies the relationship between heat, temperature, and mechanical energy or work, including the conversion of one into the other, to understand the operation of a physical system.",
        "YIELD": "The point at which a material begins to demonstrate plastic behavior and irreversibly deform under stress or strain, exceeding the elastic capacity that allowed it to deform but still return to its original shape.",
        "SINTERING": "A heat treatment process that involves the compacting and forming of powder in a controlled environment just below the melting point to form a solid mass of material, such as ceramic or metal.",
        "REPEATABILITY": "A reliability measurement that describes how well a system or part can repeatedly produce the same outcome in unchanged conditions.",
        "PRECISION": "A characteristic of measurement that indicates the closeness of two or more measurements to each other, regardless of whether or not they are accurate.",
        "MATERIALS ENGINEERING": "The design and discovery of new and existing materials through the study of properties, such as atom consistency and behavior, using math, physics and chemistry.",
        "BINARY CODE": "Is a coding system that uses the binary digits 0 and 1 to represent, a letter, a digit, or other characters in a computer/electronic device.",
        "MANHOLE": "A hole in the ground that provides access to an underground utility or sewer system.",
        "METALLURGY": "Is the study of metals, their physical and chemical properties, and how they are produced.",
        "OCCUPANCY LOAD": "The maximum number of people that are allowed to be in a building or other space at one time.",
        "TOPOGRAPHY": "Includes the elevation, slope, and aspect of the land.",
        "WEATHERING": "The process by which rocks and other materials are broken down by the action of water, wind, or other agents.",
        "ARCHITECTURAL DRAWING": "A graphical representation of the design of buildings, roads, and infrastruture.",
        "GRAVITY": "The natural force that attracts objects toward the center of the Earth.",
        "PERMEABILITY": "The ability of a soil or rock to transmit water.",
        "REBAR": "Reinforcing bars made of steel used to strengthen concrete.",
        "STRUCTURAL FRAME": "A structural analysis model used to design complex reinforced concrete elements.",
        "WELDING": "The process of joining materials by melting and fusing them."}

a = input(" What is the definition of? ")
print(DATA[a])

